AWSTemplateFormatVersion: "2010-09-09"
Description: "Deskribapena"
Parameters:
  ProjectName:
    Description: "Project name"
    Type: "String"
  VpcId:
    Type: "String"
  PublicRouteTable1Id:
    Type: "String"
  Subnet1CIDR:
    Type: "String"
  Subnet2CIDR:
    Type: "String"

Resources:
  PublicSubnet1:
    Type: "AWS::EC2::Subnet"
    Properties:
      VpcId: !Ref "VpcId"
      CidrBlock: !Ref "Subnet1CIDR"
      AvailabilityZone: !Select [ '0', !GetAZs ]
      Tags:
      - Key: "Name"
        Value: !Sub "${ProjectName}-public-subnet-1"
      - Key: "project-name"
        Value: !Ref "ProjectName"

  PublicSubnet2:
    Type: "AWS::EC2::Subnet"
    Properties:
      VpcId: !Ref "VpcId"
      CidrBlock: !Ref "Subnet2CIDR"
      AvailabilityZone: !Select [ '1', !GetAZs ]
      Tags:
      - Key: "Name"
        Value: !Sub "${ProjectName}-public-subnet-2"
      - Key: "project-name"
        Value: !Ref "ProjectName"

  PublicSubnet1RouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      SubnetId: !Ref "PublicSubnet1"
      RouteTableId: !Ref "PublicRouteTable1Id"

  PublicSubnet2RouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      SubnetId: !Ref "PublicSubnet2"
      RouteTableId: !Ref "PublicRouteTable1Id"

Outputs:
  PublicSubnetId1:
    Value: !Ref "PublicSubnet1"
  PublicSubnetId2:
    Value: !Ref "PublicSubnet2"
