AWSTemplateFormatVersion: "2010-09-09"
Description: "CI IAM User, Groups and Policies"

Resources:
  CI:
    Type: AWS::IAM::Group
    Properties:
      Path: /
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess"
        - "arn:aws:iam::aws:policy/AdministratorAccess-AWSElasticBeanstalk"
  # We are using Bitbucket as the name of the CI user but it applies
  # to any other CI solution.
  bitbucket:
    Type: AWS::IAM::User
    Properties:
      Path: /
      Groups:
        - !Ref "CI"
  BitbucketAccessKey:
    Type: "AWS::IAM::AccessKey"
    Properties:
      Status: "Active"
      UserName: !Ref "bitbucket"
# TODO: We need to check if we can output these secrets to a file
# after the stack is created.
Outputs:
  BitbucketAccessKeyID:
    Value: !Ref "BitbucketAccessKey"
  BitbucketSecretAccessKey:
    Value: !GetAtt "BitbucketAccessKey.SecretAccessKey"
